services:
  app-mysql:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    restart: unless-stopped
    profiles: [ "mysql" ]
    container_name: app-mysql
    environment:
      - SPRING_PROFILES_ACTIVE=
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_URL=${DB_URL}
      - JWT_SECRET_BASE64=${SECRET_KEY}
      - APP_SECURITY_ADMIN_USERNAME=${ADMIN_USERNAME}
      - APP_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
    depends_on:
      - mysql-db
    ports:
      - "8084:8080"
    networks:
      - yourturn-network

  app-h2:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    restart: unless-stopped
    profiles: [ "h2" ]
    container_name: app-h2
    environment:
      - SPRING_PROFILES_ACTIVE=h2
    ports:
      - "8088:8080"
    networks:
      - yourturn-network

  mysql-db:
    image: mysql:8.0
    profiles: ["mysql"]
    container_name: yourturn-mysql
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - yourturn-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
    container_name: elasticsearch
    environment:
        - ELASTIC_PASSWORD=pass1234
        - discovery.type=single-node
        - xpack.security.enabled=false
        - xpack.security.http.ssl.enabled=false
#      - discovery.type=single-node
#      - ES_JAVA_OPTS=-Xms512m -Xmx512m
#      - xpack.security.enabled=true
#      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - yourturn-network

  logstash:
    image: docker.elastic.co/logstash/logstash:8.10.2
    container_name: logstash
    volumes:
      - ./logstash-pipeline:/usr/share/logstash/pipeline
    ports:
      - "5044:5044"
    depends_on:
      - elasticsearch
    networks:
      - yourturn-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.10.2
    container_name: kibana
    environment:
       ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
       ELASTICSEARCH_PASSWORD: "pass1234"
#      ELASTICSEARCH_SSL_VERIFICATIONMODE: none
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - yourturn-network
#    volumes:
#      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml

networks:
  yourturn-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local
  h2_data:
    driver: local